{
  "name": "ocean-wisher-root",
  "version": "1.0.0",
  "description": "Root package.json to redirect execution to backend server for easy cloud deployment.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
